{
  "name": "server",
  "version": "1.0.0",
  "description": "backendd of my project",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsammy117/BLOG-website.git"
  },
  "author": "sanskar saxena ,sammed Tare,Parth,sarthak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tsammy117/BLOG-website/issues"
  },
  "homepage": "https://github.com/Tsammy117/BLOG-website#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
