{
  "name": "server",
  "version": "1.0.0",
  "description": "backendd of my project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsammy117/BLOG-website.git"
  },
  "author": "sanskar saxena ,sammed Tare,Parth,sarthak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tsammy117/BLOG-website/issues"
  },
  "homepage": "https://github.com/Tsammy117/BLOG-website#readme",
  "dependencies": {
    "color": "^4.2.3",
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0"
  }
}
